{
    "name": "qlimix/message-scheduler",
    "type": "library",
    "description": "Interfaces for Scheduling messages",
    "license": "MIT",
    "authors": [
        {
            "name": "frank",
            "email": "frank@qlimix.net"
        }
    ],
    "require": {
        "php": ">=7.2"
    },
    "autoload": {
        "psr-4": {
            "Qlimix\\Message\\Scheduler\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "require-dev": {
        "qlimix/code-standard": "^1.0"
    }
}
